<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingreso</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #3498db, #2ecc71);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to bottom, #fff 0%, #f9f9f9 100%);
            transition: background 0.3s;
        }

        form:hover {
            background: linear-gradient(to bottom, #f9f9f9 0%, #fff 100%);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        select, input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="time"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        select:hover, input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover, input[type="date"]:hover, input[type="time"]:hover {
            border-color: #3498db;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>Recursos Humanos</h2>
    <form id="miFormulario" method="post">
        {% csrf_token %}

        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required>
        
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="cedula">Cedula:</label>
        <input type="text" id="cedula" name="cedula" required oninput="validarNumero(this)">
        
        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" required>
        
        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="telefono" required oninput="validarNumero(this)">
        
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
        
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>
        
        <label for="rol">Rol:</label>
        <select id="rol" name="rol" required>
            <option value="Recursos humanos">Recursos humanos</option>
            <option value="Personal administrativo">Personal administrativo</option>
            <option value="Enfermera">Enfermera</option>
            <option value="Medicos">Medicos</option>
        </select>
        
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="licencia">Licencia:</label>
        <input type="text" id="licencia" name="licencia" required>
        
        <input type="submit" value="Enviar" onclick="mostrarAlerta()">
    </form>

    <script>
        function mostrarAlerta() {
            var formulario = document.getElementById("miFormulario");
            if (formulario.checkValidity()) {
                alert("Datos guardados");
            }
        }

        function validarNumero(input) {
            input.value = input.value.replace(/[^0-9]/g, '');

            if (input.value === '') {
                alert("Por favor, ingrese solo números en este campo.");
            }
        }
    </script>
</body>
</html>
